# BuildFlavour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildflavours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildflavours/: MainActivity.kt
app/src/main/java/com/example/buildflavours/util/: LogUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildflavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
